<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="^+L(wuLU*DB64~o@Y7pg" x="0" y="0"></block><block type="device_gesture_event" id="u_@ktK,Eo|hJs7`NPKC(" x="374" y="130"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="t3,GL9-+7v~^Tz9B}F`$"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="*{9W:DXw.]kaa|I5x6k$"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id=":-(cr|kkz2lqB.(;_!Q["><value name="note"><shadow type="device_note" id="~I9_k(Lz3Lg4eWd/w4jw"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}qyk-8OZiyXYlVrkUM?="><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="d,B!q..y51]PX(AZp$T1"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="!z;gLi;Ee:pa^C}*aVwv"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="controls_repeat_ext" id="/l|I0i[fUq++TzG%Imx,"><value name="TIMES"><shadow type="math_whole_number" id="R3OMZ^gZjK_eQTBZ1aX:"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="=akzUI87GIFwS`ND1:X6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="76]FCgs$wB}-9-WB;q?F"><value name="note"><shadow type="device_note" id=";(%(IK8nHlNcO4pY;J[("><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="3JHD$DH)S-Uk?sQ*xN:k"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_set_servo_pin" id="dpZN]FLr+bBOfZR{^L7D"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="M,+o|;xZ#5V1{QGI]V[Z"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="B26*U|GPECD}Lqqse8BM"><value name="pause"><shadow type="timePicker" id="yrWGy9)pQQQX-b0LoB|)"><field name="ms">500</field></shadow></value><next><block type="device_set_servo_pin" id="#S^W{U:]iE,kv|Uq1QS["><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="]6]=(SANYN#Y.0Pa985c"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="music_playable_play" id="crogeO0?H~`ejP+e(c0a"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="{Zwt*9)wLBq`l|#%I,Yz"><value name="note"><shadow type="device_note" id="i-{,#IKO-{=hDy_z-{8`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_C@t._5::$B?eIy+Rff0"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="E7~Eg:p4[+.A+0Aiie3!"><next><block type="device_show_leds" id="*pve+^;7W7bkNC4C9N*H"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zV4RDdd4axk[V}2Z^l1#" x="847" y="169"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_servo_pin" id=":!D-K^|Pgw-y`f-~ZD*9"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="R!Y7v?K6xQTzdhlQw,OW"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_stop_melody" id="_(z9wz(BjK*6Y`*js=Jp"><field name="options">MelodyStopOptions.All</field></block></next></block></statement></block><block type="device_pause" id="BW{nmUHwDRH]909%tfm#" disabled="true" x="84" y="1002"><value name="pause"><shadow type="timePicker" id="Z)DwQhO+zA1y!xjH=R_a" disabled="true"><field name="ms">500</field></shadow></value></block><block type="device_pause" id="xY.F+4y8-cU|$;w[WhFY" disabled="true" x="-1" y="1071"><value name="pause"><shadow type="timePicker" id="@uO|7Q-%b@ZwxM{r;CQ:" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_set_servo_pin" id="hpsY19fcwC|KFi3TG=MR" disabled="true"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="?UM!=3UFdM|syLv[xmUv" disabled="true"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="K:8~9ChfdPRm~[a[t:/:" disabled="true"><value name="pause"><shadow type="timePicker" id="~W,r9{E?gKCE=C$lt/@j" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></xml>